# Biotin

./: README.md
angular/: angular.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
angular/src/app/models/: create-person-input-dto.ts  organisation-output-dto.ts  person-output-dto.ts
angular/src/app/pages/organisations/: organisations.component.ts  organisations.module.ts
angular/src/app/pages/people/: people.component.html  people.component.scss  people.component.ts  people.module.ts
angular/src/app/pages/people/add-person/: add-person-dialog.component.html  add-person-dialog.component.scss  add-person-dialog.component.ts
angular/src/app/pages/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts  signin.model.ts
angular/src/app/services/: organisation.service.ts  person.service.ts
angular/src/app/state/: app.state.ts
angular/src/app/state/auth/: auth.actions.ts  auth.effects.ts  auth.guard.ts  auth.reducers.ts  auth.selectors.ts
angular/src/app/state/organisations/: organisation.actions.ts  organisation.effects.ts  organisation.reducers.ts  organisation.selectors.ts
angular/src/app/state/people/: people.actions.ts  people.effects.ts  people.reducers.ts  people.selectors.ts  people.state.ts
angular/src/environments/: environment.ts
aspcore/: docker-compose.yml
aspcore/Biotin/: Biotin.sln
aspcore/Biotin/Biotin.Domain/: Organisation.cs  Person.cs
aspcore/Biotin/Biotin.EfCore/: Biotin.EfCore.csproj  BiotinDbContext.cs
aspcore/Biotin/Biotin.EfCore/Migrations/: 20230508175233_InitialCreate.Designer.cs  20230508175233_InitialCreate.cs  BiotinDbContextModelSnapshot.cs
aspcore/Biotin/Biotin.EfCore/Repositories/: IPersonRepository.cs  OrganisationRepository.cs  PersonRepository.cs
aspcore/Biotin/Biotin.Services/: Biotin.Services.csproj
aspcore/Biotin/Biotin.Services/AutomapperProfiles/: OrganisationProfile.cs  PersonProfile.cs
aspcore/Biotin/Biotin.Services/Dtos/: OrganisationOutputDto.cs  PersonCreateInputDto.cs  PersonOutputDto.cs
aspcore/Biotin/Biotin.Services/Services/: OrganisationService.cs  PersonService.cs
aspcore/Biotin/Biotin.Webapi/: Biotin.Webapi.csproj  Program.cs  appsettings.json
aspcore/Biotin/Biotin.Webapi/Controllers/: OrganisationsController.cs  PeopleController.cs
aspcore/Biotin/Biotin.Webapi/Properties/: launchSettings.json
